# InsurancePremiumCalculator

./: README.md  pom.xml
src/main/java/insurance/: PremiumCalculatorApplication.java
src/main/java/insurance/controller/: PremiumCalculatorController.java
src/main/java/insurance/model/: Policy.java  PolicyObject.java  PolicyStatus.java  PolicySubObject.java  RiskType.java
src/main/java/insurance/service/: PremiumCalculatorService.java
src/test/java/insurance/model/: RiskTypeTest.java
src/test/java/insurance/service/: PremiumCalculatorServiceTest.java
